C:\Users\4334\PycharmProjects\pythonProject_test6\venv\Scripts\python.exe C:/Users/4334/PycharmProjects/pythonProject_test6/test6_5.py
阿城,120
安达,88
巴彦,93
拜泉,68
宝清,101
北安,56
宾县,121
勃利,128
大庆,83
大兴安岭,35
东宁,636
抚远,3449
方正,124
富锦,78
富裕,64
甘南,63
哈尔滨,116
海林,631
海伦,69
鹤岗,73
黑河,38
呼兰,119
呼玛,31
呼中,29
虎林,131
桦川,97
桦南,98
鸡东,133
鸡西,129
集贤,99
佳木斯,95
嘉荫,59
克东,58
克山,57
兰西,90
林甸,66
林口,130
龙江,62
萝北,74
密山,132
明水,37
漠河,26
牡丹江,633
木兰,122
穆棱,632
讷河,53
嫩江,45
宁安,635
七台河,127
齐齐哈尔,65
青冈,85
饶河,3451
庆安,91
尚志,126
双城,118
双鸭山,100
绥滨,77
绥芬河,634
绥化,87
绥棱,70
孙吴,46
塔河,28
泰来,84
汤原,94
铁力,92
通河,123
同江,75
望奎,86
乌伊岭,60
五常,629
五大连池,55
五营,71
新林,30
逊克,47
延寿,125
伊春,72
依安,67
依兰,96
肇东,89
肇源,117
肇州,115
友谊,3568
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://WebXml.com.cn/">
  <string>阿城,120</string>
  <string>安达,88</string>
  <string>巴彦,93</string>
  <string>拜泉,68</string>
  <string>宝清,101</string>
  <string>北安,56</string>
  <string>宾县,121</string>
  <string>勃利,128</string>
  <string>大庆,83</string>
  <string>大兴安岭,35</string>
  <string>东宁,636</string>
  <string>抚远,3449</string>
  <string>方正,124</string>
  <string>富锦,78</string>
  <string>富裕,64</string>
  <string>甘南,63</string>
  <string>哈尔滨,116</string>
  <string>海林,631</string>
  <string>海伦,69</string>
  <string>鹤岗,73</string>
  <string>黑河,38</string>
  <string>呼兰,119</string>
  <string>呼玛,31</string>
  <string>呼中,29</string>
  <string>虎林,131</string>
  <string>桦川,97</string>
  <string>桦南,98</string>
  <string>鸡东,133</string>
  <string>鸡西,129</string>
  <string>集贤,99</string>
  <string>佳木斯,95</string>
  <string>嘉荫,59</string>
  <string>克东,58</string>
  <string>克山,57</string>
  <string>兰西,90</string>
  <string>林甸,66</string>
  <string>林口,130</string>
  <string>龙江,62</string>
  <string>萝北,74</string>
  <string>密山,132</string>
  <string>明水,37</string>
  <string>漠河,26</string>
  <string>牡丹江,633</string>
  <string>木兰,122</string>
  <string>穆棱,632</string>
  <string>讷河,53</string>
  <string>嫩江,45</string>
  <string>宁安,635</string>
  <string>七台河,127</string>
  <string>齐齐哈尔,65</string>
  <string>青冈,85</string>
  <string>饶河,3451</string>
  <string>庆安,91</string>
  <string>尚志,126</string>
  <string>双城,118</string>
  <string>双鸭山,100</string>
  <string>绥滨,77</string>
  <string>绥芬河,634</string>
  <string>绥化,87</string>
  <string>绥棱,70</string>
  <string>孙吴,46</string>
  <string>塔河,28</string>
  <string>泰来,84</string>
  <string>汤原,94</string>
  <string>铁力,92</string>
  <string>通河,123</string>
  <string>同江,75</string>
  <string>望奎,86</string>
  <string>乌伊岭,60</string>
  <string>五常,629</string>
  <string>五大连池,55</string>
  <string>五营,71</string>
  <string>新林,30</string>
  <string>逊克,47</string>
  <string>延寿,125</string>
  <string>伊春,72</string>
  <string>依安,67</string>
  <string>依兰,96</string>
  <string>肇东,89</string>
  <string>肇源,117</string>
  <string>肇州,115</string>
  <string>友谊,3568</string>
</ArrayOfString>

进程已结束，退出代码为 0
