C:\Users\4334\PycharmProjects\pythonProject_test6\venv\Scripts\python.exe C:/Users/4334/PycharmProjects/pythonProject_test6/test6_5.py
安图,658
安图,658
白城,107
白山,737
长白,740
长春,650
长岭,622
大安,111
德惠,625
东丰,683
东岗,690
敦化,657
扶余,623
公主岭,648
和龙,692
桦甸,687
珲春,695
辉南,688
吉林,655
集安,739
蛟河,656
靖宇,689
九台,626
梨树,646
辽源,682
临江,738
柳河,686
龙井,694
梅河口,685
农安,624
磐石,684
前郭,114
乾安,113
舒兰,628
双辽,645
双阳,652
四平,649
松原,112
洮南,109
通化,735
通化县,734
通榆,620
图们,697
汪清,660
延吉,696
伊通,651
永吉,654
榆树,627
镇赉,110
东辽,3566
抚松,3567
<?xml version="1.0" encoding="utf-8"?>
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://WebXml.com.cn/">
  <string>安图,658</string>
  <string>白城,107</string>
  <string>白山,737</string>
  <string>长白,740</string>
  <string>长春,650</string>
  <string>长岭,622</string>
  <string>大安,111</string>
  <string>德惠,625</string>
  <string>东丰,683</string>
  <string>东岗,690</string>
  <string>敦化,657</string>
  <string>扶余,623</string>
  <string>公主岭,648</string>
  <string>和龙,692</string>
  <string>桦甸,687</string>
  <string>珲春,695</string>
  <string>辉南,688</string>
  <string>吉林,655</string>
  <string>集安,739</string>
  <string>蛟河,656</string>
  <string>靖宇,689</string>
  <string>九台,626</string>
  <string>梨树,646</string>
  <string>辽源,682</string>
  <string>临江,738</string>
  <string>柳河,686</string>
  <string>龙井,694</string>
  <string>梅河口,685</string>
  <string>农安,624</string>
  <string>磐石,684</string>
  <string>前郭,114</string>
  <string>乾安,113</string>
  <string>舒兰,628</string>
  <string>双辽,645</string>
  <string>双阳,652</string>
  <string>四平,649</string>
  <string>松原,112</string>
  <string>洮南,109</string>
  <string>通化,735</string>
  <string>通化县,734</string>
  <string>通榆,620</string>
  <string>图们,697</string>
  <string>汪清,660</string>
  <string>延吉,696</string>
  <string>伊通,651</string>
  <string>永吉,654</string>
  <string>榆树,627</string>
  <string>镇赉,110</string>
  <string>东辽,3566</string>
  <string>抚松,3567</string>
</ArrayOfString>

进程已结束，退出代码为 0
