C:\Users\4334\PycharmProjects\pythonProject_test6\venv\Scripts\python.exe C:/Users/4334/PycharmProjects/pythonProject_test6/test6_5.py
鞍山,724
朝阳,3468
北票,709
本溪,728
本溪县,731
昌图,674
长海,822
东港,3467
大连,864
大石桥,778
大洼,774
丹东,784
灯塔,730
法库,676
凤城,783
抚顺,733
阜新,673
盖州,777
海城,776
黑山,720
葫芦岛,771
桓仁,736
建昌,770
建平县,712
金州,819
锦州,722
喀左,714
开原,680
康平,675
宽甸,782
辽阳,729
辽阳县,727
辽中,717
凌海,715
凌源,713
旅顺,863
盘山,3469
盘锦,723
普兰店,820
清原,681
沈阳,726
绥中,772
台安,721
铁岭,678
瓦房店,818
西丰,679
新民,718
兴城,773
岫岩,781
义县,719
营口,775
章党,732
彰武,672
庄河,823
新宾,3565
<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><getSupportCityStringResponse xmlns="http://WebXml.com.cn/"><getSupportCityStringResult><string>鞍山,724</string><string>朝阳,3468</string><string>北票,709</string><string>本溪,728</string><string>本溪县,731</string><string>昌图,674</string><string>长海,822</string><string>东港,3467</string><string>大连,864</string><string>大石桥,778</string><string>大洼,774</string><string>丹东,784</string><string>灯塔,730</string><string>法库,676</string><string>凤城,783</string><string>抚顺,733</string><string>阜新,673</string><string>盖州,777</string><string>海城,776</string><string>黑山,720</string><string>葫芦岛,771</string><string>桓仁,736</string><string>建昌,770</string><string>建平县,712</string><string>金州,819</string><string>锦州,722</string><string>喀左,714</string><string>开原,680</string><string>康平,675</string><string>宽甸,782</string><string>辽阳,729</string><string>辽阳县,727</string><string>辽中,717</string><string>凌海,715</string><string>凌源,713</string><string>旅顺,863</string><string>盘山,3469</string><string>盘锦,723</string><string>普兰店,820</string><string>清原,681</string><string>沈阳,726</string><string>绥中,772</string><string>台安,721</string><string>铁岭,678</string><string>瓦房店,818</string><string>西丰,679</string><string>新民,718</string><string>兴城,773</string><string>岫岩,781</string><string>义县,719</string><string>营口,775</string><string>章党,732</string><string>彰武,672</string><string>庄河,823</string><string>新宾,3565</string></getSupportCityStringResult></getSupportCityStringResponse></soap:Body></soap:Envelope>

进程已结束，退出代码为 0
