### 分工
每人从阶段一选自己写的两个用例，画`用例实现对应关系图`、`用例的顺序图`和`VOPC类图`

wch: 11/22 ~ 11/25
zyw: 11/26 ~ 12/03
hhz: 12/04 ~ 12/11


### 分析类和备选架构如下：
#### Package Boundary Layer

`查看社团信息界面类` : 未注册和已注册学生可通过该界面查看所有社团信息;
`登录注册界面类` : 学生,社长和管理员均通过该界面登录
`申请加入社团界面类` : 学生通过该界面向社团提交申请书
`申请创建社团界面类` : 学生通过该界面申请成立社团
`社团活动信息界面类` : 学生和社长可以通过该界面查看所有的活动信息;社长还可以在该页面创建活动申请
`社团公告界面类` : 所有人可以在该界面查看所有的社团公告
`社团公告管理界面类` : 管理员通过该界面管理社团公告
`社团管理界面类` : 社长通过该界面管理自己的社团
`社团后台管理界面类` : 管理员通过该页面审核社团成立申请,审核社团活动申请等
`优秀社团管理界面类` : 管理员通过该页面评选优秀社团

#### Package Entity Layer

`学生` : 对应`数据约束`文档中的 A 项
`社团` : 对应`数据约束`文档中的 B 项
`加入社团申请书` : 对应`数据约束`文档中的 C 项
`成立社团申请书` : 对应`数据约束`文档中的 E 项
`社团活动` : 对应`数据约束`文档中的 G 项
`活动总结` : 对应`数据约束`文档中的 H 项
`社团公告` : 对应`数据约束`文档中的 J 项
`管理员` : 对应`数据约束`文档中的 A 项
`社长` : 对应`数据约束`文档中的 A 项
